DATASOURCE_URL=jdbc:postgresql://ep-blue-dew-a5t4ujt6.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=y6xYk1UIKnzQ

FRONTEND_URL=http://localhost:3000
